spring.datasource.url=jdbc:mysql://localhost:3306/medicalchain
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.show-sql= true

spring.mvc.view.prefix= WEB-INF/
spring.mvc.view.suffix= .jsp